../arch/arm64/boot/dts/mediatek/rt5133.dtsi:47.3-16: Warning (reg_format): /i2c3@11cb0000/rt5133@18:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
../arch/arm64/boot/dts/mediatek/mt6877.dts:6608.3-16: Warning (reg_format): /i2c6@11f00000/speaker_amp@5c:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
../arch/arm64/boot/dts/mediatek/mt6877.dts:6812.3-16: Warning (reg_format): /i2c6@11f00000/ps5169@28:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/mediatek/mt6877.dtb: Warning (pci_device_bus_num): Failed prerequisite 'reg_format'
arch/arm64/boot/dts/mediatek/mt6877.dtb: Warning (i2c_bus_reg): Failed prerequisite 'reg_format'
arch/arm64/boot/dts/mediatek/mt6877.dtb: Warning (spi_bus_reg): Failed prerequisite 'reg_format'
../arch/arm64/boot/dts/mediatek/rt5133.dtsi:44.20-138.4: Warning (avoid_default_addr_size): /i2c3@11cb0000/rt5133@18: Relying on default #address-cells value
../arch/arm64/boot/dts/mediatek/rt5133.dtsi:44.20-138.4: Warning (avoid_default_addr_size): /i2c3@11cb0000/rt5133@18: Relying on default #size-cells value
../arch/arm64/boot/dts/mediatek/mt6877.dts:6605.30-6610.4: Warning (avoid_default_addr_size): /i2c6@11f00000/speaker_amp@5c: Relying on default #address-cells value
../arch/arm64/boot/dts/mediatek/mt6877.dts:6605.30-6610.4: Warning (avoid_default_addr_size): /i2c6@11f00000/speaker_amp@5c: Relying on default #size-cells value
../arch/arm64/boot/dts/mediatek/mt6877.dts:6810.20-6814.4: Warning (avoid_default_addr_size): /i2c6@11f00000/ps5169@28: Relying on default #address-cells value
../arch/arm64/boot/dts/mediatek/mt6877.dts:6810.20-6814.4: Warning (avoid_default_addr_size): /i2c6@11f00000/ps5169@28: Relying on default #size-cells value
